#!/bin/sh

echo "Setting environment variables..."
export DATABASE_URL=postgres://asdf:jkl/
export GOOGLE_CLIENT_ID=google_api_client_id
export GOOGLE_CLIENT_SECRET=google_api_client_secret
export NODE_ENV=production
export SESSION_SECRET=session_secret
export URL_ROOT=https://www.example.com
export PORT=3000
